server.port=8082
spring.config.import=optional:classpath:application-secrets.properties

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolAnalysis

eureka.client.service-url.defaultZone=http://localhost:8662/eureka

spring.codec.max-in-memory-size=100MB

spring.application.name=data-analysis-service

